<!doctype html>
<html>

<head>
    <title>PinkMoney</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        #waiting {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-size: 5em;
        }

        #gifholder {
            display: none;
            height: 100vh;
            width: 100vw;
            align-items: center;
            justify-content: center;
            font-size: 15em;
            font-weight: bold;
            color: white;
            font-family: sans-serif;
        }

        #videoholder {
            display: none;
            height: 100vh;
            width: 100vw;
            align-items: center;
            justify-content: center;
            font-size: 15em;
            font-weight: bold;
            color: white;
            font-family: sans-serif;
        }

        #text {
            width: 500px;
            text-align: center;
            opacity: .5;
        }

        .btn {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>

<body>
    <button id="btnTest" class="btn" onclick="runTest(300)">TEST ME</button>

    <div id="waiting">
        Printing money, please wait....
    </div>
    <div id="videoholder">
        <video id="video"></video>
    </div>

    <script src="http://134.122.122.148:3000/socket.io/socket.io.js"></script>
    <script>
        var socket = io('http://134.122.122.148:3000/');

        socket.on('hello', (req) => {
            console.log(req);
            runTest(amount);
        });

        function runTest(amount) {
            var waitingDiv = document.getElementById('waiting');
            var videoDiv = document.getElementById('videoholder');
            var playbacks = [
                {
                    "mp4": "stewie.mp4"
                },
                {
                    "mp4": "anchorman.mp4"
                },
                {
                    "mp4": "cardoors.mp4"
                },
                {
                    "mp4": "dollarshaveclub.mp4"
                },
                {
                    "mp4": "familyguyjews.mp4"
                },
                {
                    "mp4": "goonies.mp4"
                },
                {
                    "mp4": "itcrowd.mp4"
                },
                {
                    "mp4": "rapbattles.mp4"
                },
                {
                    "mp4": "spongebob.mp4"
                },
                {
                    "mp4": "thebigshort.mp4"
                },
                {
                    "mp4": "wolfofwallst.mp4"
                },
            ];

            var playbackOption = playbacks[Math.floor(Math.random() * playbacks.length)];
            var msg = new SpeechSynthesisUtterance(amount + " euro! Get that cash money!");

            var video = document.getElementById('video');
            var source = document.createElement('source');

            source.setAttribute('src', '/public/audio/' + playbackOption.mp4);

            waitingDiv.style.display = "none";
            videoDiv.style.display = "flex";
            videoDiv.style.height = "100vh";
            videoDiv.style.width = "100vw";
            video.style.height = "100vh";
            video.style.width = "100vw";

            video.appendChild(source);
            video.play();

            video.addEventListener("ended", function () {
                window.speechSynthesis.speak(msg);
                // video.currentTime = 0;

                setTimeout(() => {
                    // videoDiv.style.display = "none";
                    // waitingDiv.style.display = "flex";
                    location.reload();
                    return false;
                }, 3000);

            });

        }
    </script>
</body>

</html>